C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\bin\Debug\S219020988_P2020A-10.exe.config
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\bin\Debug\S219020988_P2020A-10.exe
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\bin\Debug\S219020988_P2020A-10.pdb
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\bin\Debug\S219020988_P2020A-10.xml
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\bin\Debug\UJGrid.dll
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\obj\Debug\S219020988_P2020A-10.vbprojAssemblyReference.cache
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\obj\Debug\S219020988_P2020A-10.exe.config
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\obj\Debug\S219020988_P2020A_10.Resources.resources
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\obj\Debug\S219020988_P2020A-10.vbproj.GenerateResource.cache
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\obj\Debug\S219020988_P2020A-10.vbproj.CopyComplete
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\obj\Debug\S219020988_P2020A-10.exe
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\obj\Debug\S219020988_P2020A-10.xml
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\obj\Debug\S219020988_P2020A-10.pdb
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-10\S219020988_P2020A-10\obj\Debug\S219020988_P2020A_10.frmTTP.resources
